<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RSk-J7-utp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller1-->
        <scene sceneID="3At-h4-Ytf">
            <objects>
                <tableViewController id="1Fe-JX-j17" customClass="TableViewController1" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RjY-ht-fGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="45" id="Sl2-LR-YSA">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sl2-LR-YSA" id="xyM-S0-bWg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Fe-JX-j17" id="fVM-Rg-Jhk"/>
                            <outlet property="delegate" destination="1Fe-JX-j17" id="Eic-z5-l8K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z8g-Oy-KHM">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="QWV-kW-ytq">
                            <connections>
                                <segue destination="XU9-mx-mGY" kind="show" id="cNr-zj-cxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jos-o9-D3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="-79.017857142857139"/>
        </scene>
        <!--View Controller View Controller-->
        <scene sceneID="qVn-gu-paD">
            <objects>
                <viewController id="XU9-mx-mGY" customClass="View_ControllerViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tip-Bm-x3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-pq-x5I">
                                <rect key="frame" x="186" y="88" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-ZS-7Bl">
                                <rect key="frame" x="170" y="169" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kUG-Lk-gLP">
                                <rect key="frame" x="190" y="271" width="46" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skZ-Ts-MVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skZ-Ts-MVD" firstAttribute="trailing" secondItem="aI1-ZS-7Bl" secondAttribute="trailing" constant="170" id="1ls-ej-XkV"/>
                            <constraint firstItem="skZ-Ts-MVD" firstAttribute="trailing" secondItem="MMa-pq-x5I" secondAttribute="trailing" constant="190" id="7eh-CS-GSM"/>
                            <constraint firstItem="MMa-pq-x5I" firstAttribute="leading" secondItem="skZ-Ts-MVD" secondAttribute="leading" constant="186" id="EUv-KH-R3x"/>
                            <constraint firstItem="skZ-Ts-MVD" firstAttribute="bottom" secondItem="kUG-Lk-gLP" secondAttribute="bottom" constant="560" id="Hy8-Z6-Aba"/>
                            <constraint firstItem="MMa-pq-x5I" firstAttribute="top" secondItem="skZ-Ts-MVD" secondAttribute="top" id="P7B-Z4-PoW"/>
                            <constraint firstItem="aI1-ZS-7Bl" firstAttribute="leading" secondItem="skZ-Ts-MVD" secondAttribute="leading" constant="170" id="Yzq-bN-bXk"/>
                            <constraint firstItem="kUG-Lk-gLP" firstAttribute="leading" secondItem="skZ-Ts-MVD" secondAttribute="leading" constant="190" id="ZDd-oz-XQs"/>
                            <constraint firstItem="aI1-ZS-7Bl" firstAttribute="top" secondItem="MMa-pq-x5I" secondAttribute="bottom" constant="60" id="c20-Ym-98B"/>
                            <constraint firstItem="skZ-Ts-MVD" firstAttribute="trailing" secondItem="kUG-Lk-gLP" secondAttribute="trailing" constant="180" id="h9C-xN-8Th"/>
                            <constraint firstItem="skZ-Ts-MVD" firstAttribute="trailing" secondItem="aI1-ZS-7Bl" secondAttribute="trailing" constant="130" id="mls-cs-PNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tDv-jx-srB"/>
                    <connections>
                        <outlet property="importantSwitch" destination="kUG-Lk-gLP" id="B2B-t2-tsz"/>
                        <outlet property="titleTextField" destination="MMa-pq-x5I" id="70u-os-slR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOM-zn-iV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-56.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nb-nM-ORm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSk-J7-utp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Sk-Ea-ABC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Fe-JX-j17" kind="relationship" relationship="rootViewController" id="5YA-jP-w9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyY-e8-p2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.40579710144937" y="-79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
